# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_employee_r
spring.datasource.username=postgres
spring.datasource.password=MySQL2121

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#loggin.level.org.hibernate.SQL=debug
#para mostrar por consola las consultas
