# PostgreSQL
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:50736/railway
spring.datasource.username=postgres
spring.datasource.password=E3aD4bEFbEbeGeeeb2ga41b54GBCDfe1

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

