# PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-cn0llm5a73kc73ebskj0-a:5432/employeedb_dwte
spring.datasource.username=employeedb_dwte_user
spring.datasource.password=TL2KhLrH7kpt8E5IjI0z0qa7a1lCsklW

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect